[main]
host=APP_HOST
port=APP_PORT
debug=APP_DEBUG
reloader=APP_RELOADER
reloader_interval=APP_RELOADER_INTERVAL
webappname=APP_WEB_APP_NAME

[db_connection]
connection_string=APP_DATABASE_CONNECTION_STRING
produce_echo=APP_PRODUCE_SQL_ECHO

[static]
root=APP_STATIC_FILES_PATH

[templates]
root=APP_TEMPLATES_PATH

[security]
server_secret=APP_SERVER_SECRET
cookie_sign_secret=APP_COOKIE_SIGN_SECRET
token_ttl_secs=APP_TOKEN_TTL_SECS
token_recreate_before_secs=APP_TOKEN_RECREATE_BEFORE_SECS

[branding]
solution_name=APP_SOLUTION_NAME
instance_owner_name=APP_INSTANCE_OWNER_NAME

