[main]
host=0.0.0.0
port=9000
debug=true
reloader=true
reloader_interval=1
webappname=ReqLog (own instance)

[sqlitedb]
path=./db/db.sqlite

[static]
root=./static

[templates]
root=./reqlog/templates

[security]
server_secret=123
cookie_sign_secret=456
token_ttl_secs=1600
token_recreate_before_secs=100

[branding]
solution_name=ReqLog
instance_owner_name=Umbrella corp