upstream _bottle {
    server SOCKET_NAME;
}

server {
    listen 8000;

    charset     utf-8;
    sendfile    on;
    gzip on;
    gzip_disable "msie6";
    gzip_min_length 10240;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
	
    access_log  /var/log/nginx/APP_NAME.access.log;
    error_log   /var/log/nginx/APP_NAME.error.log;
	
    location / {
        include uwsgi_params;
        uwsgi_pass _bottle;
    }
	
    location /static {
        alias APP_STATIC_FILES_DIR;
    }	
}